{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Med Center Manager</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}"/>    
    
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://use.fontawesome.com/5b20e0794d.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.css">
    <link rel="stylesheet" type="text/css" href="{% static '/bower_components/semantic-ui-calendar/dist/calendar.min.css' %}"/>

    <script type="text/javascript" src="{% static '/bower_components/semantic-ui-calendar/dist/calendar.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.13/semantic.min.js"></script>
    <style>

        body {
            background-color: #FBFCFC;
        }
        .ui.divided.list.modlist {
            margin-top: 0;
        }
        .ui.divided.list.modlist .item {
            padding: 9px 0;
        }
        .ui.divided.list.modlist .item:first-child {
            padding-top: 0;
        }

        .stars {
            padding: 5px 0;
        }

        .stars.stars-4 > i.star.icon:nth-child(5), .stars.stars-3 > i.star.icon:nth-child(5), .stars.stars-3 > i.star.icon:nth-child(4), .stars.stars-2 > i.star.icon:nth-child(5), .stars.stars-2 > i.star.icon:nth-child(4), .stars.stars-2 > i.star.icon:nth-child(3), .stars.stars-1 > i.star.icon:nth-child(5), .stars.stars-1 > i.star.icon:nth-child(4), .stars.stars-1 > i.star.icon:nth-child(3), .stars.stars-1 > i.star.icon:nth-child(2), .stars.stars-0 > i.star.icon {
            color: #ededed;
        }

        .stars > i.star.icon {
            color: #ffdd11;
            margin:0;
        }
    </style>
</head>

<body>
    <h1 id="medcentermanager" class="ui header" align="center" style="margin-bottom:20px;">Med Center Manager</h1>
    {% block messageblock %}
    {% if messages %}
    {% if messages|length == 1 %}
    {% for message in messages %}
    <div class="ui message {% if message.tags %} {{ message.tags }}"{% endif %} align="left"> {{ message }} </div>
    {% endfor %}
    {% else %}
    <div class="ui message">
        <ul class="list messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}> {{ message }}</li> 
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    {% endif %}
    {% endblock messageblock %}

    {% block content %}
    {% endblock content %} 

    {% block javascript %} 
    {% endblock %}
</body>
<script type="text/javascript" src="{% static 'main.js' %}"></script>
</html>